[dxSkinController1]
Coordinates=189,1,116,36

[GroupBox1]
Coordinates=256,10,79,58

[dxWheelDataFinal]
Coordinates=10,146,120,36

[dxWheelDataInicio]
Coordinates=570,80,122,58
ExplicitSubNodes=DateTime

[cxLabel2]
Coordinates=168,78,66,36

[cxLabel1]
Coordinates=92,78,66,36

[]
Coordinates=347,155,91,36

[BindingsList1]
Coordinates=0,0,91,36

[dtPickerDataInicio]
Coordinates=330,90,113,58
Visible=True
ExplicitSubNodes=

[dtPickerDataFinal]
Coordinates=133,10,113,58

[cxBtnAdicionarPeriodo]
Coordinates=10,78,72,58

